
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The ultimate guide to training LLM on large GPU Clusters">
      
      
      
        <link rel="canonical" href="https://lzx1413.github.io/ultra-scale-book/04_tensor_parallelism/">
      
      
        <link rel="prev" href="../03_data_parallelism/">
      
      
        <link rel="next" href="../05_context_parallelism/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>4. Tensor Parallelism - The Ultra-Scale Playbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tensor-parallelism" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Ultra-Scale Playbook" class="md-header__button md-logo" aria-label="The Ultra-Scale Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Ultra-Scale Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Tensor Parallelism
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lzx1413/ultra-scale-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lzx1413/ultra-scale-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Ultra-Scale Playbook" class="md-nav__button md-logo" aria-label="The Ultra-Scale Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Ultra-Scale Playbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lzx1413/ultra-scale-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lzx1413/ultra-scale-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_high_level_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. High-Level Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_first_steps_training_on_one_gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. First Steps: Training on One GPU
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_data_parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Data Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. Tensor Parallelism
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Tensor Parallelism
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tensor-parallelism_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tensor Parallelism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tensor Parallelism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tensor-parallelism-in-a-transformer-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tensor parallelism in a transformer block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequence parallelism
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_context_parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Context Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_pipeline_parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Pipeline Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_expert_parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Expert Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_5d_parallelism_in_a_nutshell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. 5D Parallelism in a Nutshell
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_finding_best_training_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Finding the Best Training Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_diving_into_gpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Diving into the GPUs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. References
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tensor-parallelism_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tensor Parallelism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tensor Parallelism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tensor-parallelism-in-a-transformer-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tensor parallelism in a transformer block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequence parallelism
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tensor-parallelism">Tensor Parallelism<a class="headerlink" href="#tensor-parallelism" title="Permanent link">&para;</a></h1>
<p><em>From <a href="https://huggingface.co/spaces/nanotron/ultrascale-playbook">The Ultra-Scale Playbook</a></em></p>
<h2 id="tensor-parallelism_1">Tensor Parallelism<a class="headerlink" href="#tensor-parallelism_1" title="Permanent link">&para;</a></h2>
<p>To add a podcast feeling to your reading experience, feel free to listen to the NotebookLM hosts discussing the following sections of this book as you're reading along.</p>
<p>So, we've sharded the model’s parameters, gradients, and optimizer states with ZeRO, but we hit a limit once activation memory overtakes our memory budget. Welcome tensor parallelism (TP), a method that shards weights, gradients, and optimizer states as well as activations - and without the need to gather them all prior to the computation. Seems like a dream! Let’s first have a look at how TP works with simple matrix multiplication (matmul) operations.</p>
<p>Tensor parallelism leverages the mathematical properties of matrix multiplication, <span class="arithmatex">\(A \times B\)</span>. To understand how it works, let's examine two fundamental equations that make this parallelization possible:</p>
<div class="arithmatex">\[\begin{aligned}
            &amp;\text{1.} \quad A\cdot B = A \cdot \begin{bmatrix} B_1 &amp; B_2 &amp; \cdots \end{bmatrix} = \begin{bmatrix} AB_1 &amp; AB_2 &amp; \cdots \end{bmatrix} \\
            &amp;\text{2.} \quad A\cdot B =\begin{bmatrix} A_1 &amp; A_2 &amp; \cdots \end{bmatrix} \begin{bmatrix} B_1 \\ B_2 \\ \vdots \end{bmatrix} = \sum_{i=1}^n A_i B_i
            \end{aligned}\]</div>
<p>This means that we can compute the matrix product by either multiplying each column of <span class="arithmatex">\(B\)</span> individually or multiplying each row individually and combining the results. In a neural network, the matrix multiplication is more often represented in the format <span class="arithmatex">\(X \times W\)</span>, where:</p>
<ul>
<li><span class="arithmatex">\(X\)</span> represents the input or activation values</li>
<li><span class="arithmatex">\(W\)</span> represents the weight of the Linear layer</li>
</ul>
<p>In practice, a small example of the operation looks like this:</p>
<p><img alt="TP diagram" src="../assets/images/tp_diagram.svg" /></p>
<p>Let’s see how we can parallelize this operation! In tensor parallelism, tensors are split into <span class="arithmatex">\(N\)</span> shards along a particular dimension and distributed across <span class="arithmatex">\(N\)</span> GPUs. Matrices can be split on either columns or rows, leading to row or column parallelism. As we’ll see in the following discussion, row and column sharding require different communication primitives.</p>
<p>Our first option is to use <strong><em>column-wise</em></strong> (also called <em>column-linear</em>) sharding: we'll copy the complete input matrices to each worker, requiring an operation called <strong><em>broadcast</em></strong>, and split the weight matrix by columns. The inputs are then multiplied with the partial weight matrices, and finally the results are combined using an all-gather operation.</p>
<p><img alt="image.png" src="../assets/images/tp_diagram2.png" /></p>
<p>Here's the code implementation of column-wise tensor parallelism:</p>
<details>
<summary>👉 Column parallel TP implementation in Picotron (click to expand)</summary>

</details>

<p>The second option is called <strong><em>row-wise</em></strong> (or <em>row-linear</em>) sharding. As the attentive reader might guess, row-linear means that we split the weight matrix into chunks of rows. However, this also requires us to split the inputs, so we need to use a <strong><em>scatter</em></strong> operation (our fourth distributed communication primitive!) rather than the broadcast operation used in column-linear sharding. The results on each worker are already in the right shape but need to be summed for the final result, so this scenario also requires an all-reduce operation:</p>
<p><img alt="image.png" src="../assets/images/tp_diagram3.png" /></p>
<p>Here's the implementation for row-wise tensor parallelism:</p>
<details>
<summary>👉 Row-parallel TP implementation in Picotron (click to expand)</summary>

</details>

<p>Now that we have the basic building blocks of TP, let's have a look at how we can effectively combine them inside a transformer layer!</p>
<h3 id="tensor-parallelism-in-a-transformer-block">Tensor parallelism in a transformer block<a class="headerlink" href="#tensor-parallelism-in-a-transformer-block" title="Permanent link">&para;</a></h3>
<p>To come up with a strategy to follow, let’s move from a toy example to a real model building block. A Transformer model is made of two main building blocks: a feedforward multi-layer perceptron (MLP) block and a multi-head attention (MHA) block. We can apply tensor parallelism to both.</p>
<p>The feedforward part can be parallelized by having a column-linear followed by a row-linear split, which amounts to a broadcast to copy the input and an all-reduce in the forward pass. Note that the broadcast isn’t needed in actual training, where we can make sure inputs are already synced across TP ranks. This setup is more efficient than starting with a row-linear followed by column-linear split, as we can skip the intermediate all-reduce between the split operations.</p>
<p><img alt="image.png" src="../assets/images/tp_diagram4.png" /></p>
<p>Now that we've found an efficient schema for the feedforward part of the transformer, let's take a look at the multi-head attention block.</p>
<p>We can generally follow a similar approach here, where the Query (Q), Key (K), and Value (V) matrices are split in a column-parallel fashion and the output projection can be considered a row-linear. With multi-head attention, the column-parallel approach has a very natural interpretation: each GPU computes the attention for an individual or a subset of attention heads. The same approach works as well for <a href="https://arxiv.org/abs/1911.02150"><strong><em>multi-query attention (MQA)</em></strong></a> or <a href="https://arxiv.org/abs/2305.13245"><strong><em>grouped query attention (GQA)</em></strong></a>, where keys and values are shared between queries.</p>
<p><img alt="image.png" src="../assets/images/tp_full_diagram.png" /></p>
<p>We're able to apply tensor parallelism so effectively to both the Attention and MLP blocks because they have dimensions that are naturally independent. The Attention block can be parallelized along the <code>num_attention_heads</code> dimension, as each attention head operates independently. Similarly, the MLP block can be parallelized along the <code>hidden_dim</code> dimension, as operations within the feedforward network are independent along this dimension.</p>
<p>It's worth noting, however, that the tensor parallelism degree should not exceed the number of attention heads because we shard the QKV projection along the <code>num_attention_heads</code> dimension. When using Grouped Query Attention (GQA), we have <span class="arithmatex">\(num\_attention\_heads\)</span> query heads but only <span class="arithmatex">\(num\_kv\_heads\)</span> key/value heads (with <span class="arithmatex">\(num\_attention\_heads &gt;= num\_kv\_heads\)</span>). In this case, we can still set <span class="arithmatex">\(TP = num\_attention\_heads\)</span>, but we'll need to ensure that the K/V heads stay properly synchronized across GPUs. For instance, Llama-3 8B has 32 query heads but only 8 key/value heads, so while the TP degree could theoretically go up to 32, we would need careful implementation to maintain K/V head synchronization across the tensor-parallel workers.</p>
<p>Note also that tensor parallelism is not a silver bullet for training. We’ve added several distributed communication primitives directly in the computation path of our model, which are therefore hard to fully hide/overlap with computation (like we did in ZeRO), so our final performance will be the result of a trade-off between the computation and memory gains and the added communication overhead. Let's illustrate this:</p>
<p><img alt="Forward pass in tensor parallelism" src="../assets/images/tp_overlap.svg" /></p>
<p>Looking at the timeline of operations in tensor-parallel MLP (the same applies for MHA), we can better understand the trade-offs involved. In the forward pass of each decoder layer, we hit a synchronization point with the all-reduce operation that cannot be overlapped with computation. This <em>exposed communication overhead</em> is necessary to combine partial results across tensor-parallel ranks before the final LayerNorm can be applied.</p>
<p>Tensor parallelism does help reduce activation memory for the matrix multiplications since the intermediate activations are sharded across GPUs. However, we still need to gather the full activations for operations like LayerNorm, which means we're not getting the full memory benefits we could. Additionally, TP introduces significant communication requirements that heavily depend on the network infrastructure. The inability to fully hide this particular all-reduce behind computation means it directly adds to the critical path of forward propagation, where the critical path refers to the sequence of operations that determine the minimum time required to complete the forward pass.</p>
<p>Let's take a better look at the trade-off as we scale the TP degree:</p>
<iframe src="/ultra-scale-book/fragments/tp_scaling.html" width="100%" height="450" frameborder="0" scrolling="no"></iframe>

<p><em><a href="/ultra-scale-book/fragments/tp_scaling.html">Open full interactive visualization: Tp Scaling</a></em></p>
<p>While increasing TP leads to reduced per-GPU throughput (left), it enables processing of larger batch sizes (right), illustrating the trade-off between computational efficiency and memory availability in distributed training.</p>
<p>In practice, as we see in the lefthand plot above, the communication overhead of tensor parallelism becomes particularly noticeable as we scale beyond 8 GPUs. While tensor parallelism within a single node can leverage fast NVLink interconnects, going across nodes requires slower network connections. We observe significant drops when moving from TP=8 to TP=16, and an even steeper decline from TP=16 to TP=32. At higher degrees of parallelism, the communication overhead becomes so high that it quickly dominates the computation time.</p>
<p>This being said, tensor parallelism provides important benefits for memory usage by distributing model parameters, gradients, optimizer states, and activations (to some extent) across GPUs. Let's examine this effect on a 70B parameter model:</p>
<iframe src="/ultra-scale-book/fragments/tp_memoryusage.html" width="100%" height="450" frameborder="0" scrolling="no"></iframe>

<p><em><a href="/ultra-scale-book/fragments/tp_memoryusage.html">Open full interactive visualization: Tp Memoryusage</a></em></p>
<p>Increasing tensor parallelism reduces the memory needed for model parameters, gradients, and optimizer states on each GPU to the point where we can start fitting a larger model onto a single node of 8 GPUs.</p>
<p>Is there a way to get even more benefits from this technique? Layer normalization and dropout still require gathering the full activations on each GPU, partially negating the memory savings. We can do better by finding ways to parallelize these remaining operations as well.</p>
<p>📝 Note</p>
<p>One interesting note about layer normalization in tensor-parallel training is that since each TP rank sees the same activations after the all-gather, the LayerNorm weights don't actually require an all-reduce to sync their gradients after the backward pass. They naturally stay in sync across ranks. However, for dropout operations, we must make sure to sync the random seed across TP ranks to maintain deterministic behavior.</p>
<p>Next, we'll explore a small, natural extension to tensor parallelism called <strong><em>sequence parallelism</em></strong> that does exactly that.</p>
<h3 id="sequence-parallelism">Sequence parallelism<a class="headerlink" href="#sequence-parallelism" title="Permanent link">&para;</a></h3>
<p>Sequence parallelism (SP) involves splitting the activations and computations for the parts of the model not handled by tensor parallelism, such as dropout and LayerNorm, but along the input sequence dimension rather than the hidden dimension.</p>
<p>📝 Note</p>
<p>The term sequence parallelism is a bit overloaded. The sequence parallelism discussed in this section is tightly coupled to tensor parallelism and applies to dropout and layer normalization operations. However, when we move to longer sequences, the attention computation will become a bottleneck, which calls for techniques such as Ring Attention. These are sometimes also referred to as sequence parallelism approaches, but we’ll refer to them as <em>context parallelism</em> instead to differentiate the two approaches. So, when you see "sequence parallelism" in this book, remember that it is used together with tensor parallelism (in contrast to context parallelism, which can be used independently).</p>
<p>This is needed because these operations require access to the full hidden dimension to compute correctly. For example, LayerNorm needs the full hidden dimension to compute mean and variance:</p>
<div class="arithmatex">\[\text{LayerNorm}(x) = \gamma \cdot \frac{x - \mu}{\sqrt{\sigma^2 + \epsilon}} + \beta\]</div>
<p>where <span class="arithmatex">\(\mu = \text{mean}(x)\)</span> and <span class="arithmatex">\(\sigma^2 = \text{var}(x)\)</span> are computed across hidden dimension <span class="arithmatex">\(h\)</span>.</p>
<p>Consequently, even though these operations are computationally cheap, they still require significant activation memory. Sequence parallelism allows us to shard this memory burden across GPUs by splitting along the sequence dimension instead.</p>
<p>The following diagram shows how we transition between tensor-parallel and sequence-parallel regions using different collective operations (labeled <em>f</em> and <em>g</em>). In practice, we’ll go from the left to the right:</p>
<p><img alt=" in forward: f = no-op ; f* = all-reduce ; g = all-gather ; g* = reduce-scatter
            in backward: f = all-reduce ; f* = no-op ; g = reduce-scatter ; g* = all-gather
           SP region needs full hidden_dim" src="../assets/images/tp_sp_diagram.png" /></p>
<p>The key challenge is managing these transitions efficiently while keeping memory usage low and maintaining correctness.</p>
<p>In tensor parallelism, in the forward pass:</p>
<ul>
<li><em>f</em> is a no-op (no operation) because activations are already duplicated across ranks.</li>
<li><em>f</em>* is an all-reduce to synchronize activations and ensure correctness.</li>
</ul>
<p>And in the backward pass:</p>
<ul>
<li><em>f</em>* is a no-op because gradients are already duplicated across ranks.</li>
<li><em>f</em> is an all-reduce to synchronize gradients.</li>
</ul>
<p>These <em>f</em> and <em>f</em><em> operations are called </em><strong>conjugate pairs</strong>* because they complement each other - in each pass, when one is a no-op the other is an all-reduce, and it's the opposite in the other pass.</p>
<p>For sequence parallelism, we use different operations labeled <em>g</em> and <em>g</em>*. Specifically, we avoid using all-reduce in the SP regions since that would require gathering the full activations and increase our peak memory usage, defeating the purpose of SP.</p>
<p>So what is actually happening here? As a famous LLM would say, let’s take it step by step:</p>
<p><strong>Initial LayerNorm layer (SP region)</strong></p>
<ul>
<li>Input tensors <em>X1</em><em> and </em>X2** <span class="arithmatex">\((b,s/2,h)\)</span> enter, already split across the sequence dimension.</li>
<li>Each GPU computes LayerNorm independently on its sequence chunk, giving <em>Y1</em><em> and </em>Y2**.</li>
</ul>
<p><strong>First transition (SP → TP)</strong></p>
<ul>
<li><em>g</em> operation (all-gather) combines <em>Y1</em> and <em>Y2</em> back to full sequence length.</li>
<li>Restores <em>Y</em> <span class="arithmatex">\((b,s,h)\)</span> since column-linear layers need the full hidden dimension <span class="arithmatex">\(h\)</span>.</li>
</ul>
<p><strong>First linear layer (TP region)</strong></p>
<ul>
<li><em>A1</em> and <em>A2</em> are column-linear layers, so they split <em>Y</em> along the hidden dimension.</li>
<li>GELU is applied independently on each GPU.</li>
<li><em>Z1</em><em> and </em>Z2** are <span class="arithmatex">\((b,s,h/2)\)</span>.</li>
</ul>
<p><strong>Second linear layer (TP region)</strong></p>
<ul>
<li><em>B1</em> and <em>B2</em> are row-linear layers, so they restore the hidden dimension.</li>
<li><em>W1</em> and <em>W2</em> are <span class="arithmatex">\((b,s,h)\)</span> that need to be summed together.</li>
</ul>
<p><strong>Final transition (TP → SP)</strong></p>
<ul>
<li><em>g</em>* operation (reduce-scatter) reduces for previous row-linear correctness while scattering along the sequence dimension.</li>
<li><em>W1</em><em> and </em>W2** are <span class="arithmatex">\((b,s/2,h)\)</span>.</li>
</ul>
<p><img alt="image.png" src="../assets/images/tp_sp_diagram_zoomed.png" /></p>
<p>A key advantage of sequence parallelism is that it reduces the maximum activation size we need to store. With tensor parallelism alone, we had to store activations of shape <span class="arithmatex">\((b,s,h)\)</span> at various points. However, with sequence parallelism, the maximum activation size is reduced to <span class="arithmatex">\(\frac{b \cdot s \cdot h}{tp}\)</span> since we always either split along the sequence or the hidden dimension.</p>
<p>It’s a bit difficult to keep track of all the parts that are sharded differently in TP and TP+SP - believe us, we find it hard to map as well, so we made this small table to summarize how the activations (a.k.a. <code>hidden_states</code>) shape changes across the hidden dimension <span class="arithmatex">\(h\)</span> and sequence dimension <span class="arithmatex">\(s\)</span> during a forward pass:</p>
<table>
<thead>
<tr>
<th>Region</th>
<th>TP only</th>
<th>TP with SP</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enter TP (column-linear)</td>
<td><span class="arithmatex">\(h\)</span>: sharded (<code>weight_out</code> is sharded)</td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(s\)</span>: full</td>
<td><span class="arithmatex">\(h\)</span>: sharded (<code>weight_out</code> is sharded)</td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(s\)</span>: <strong>all-gather</strong> to full</td>
<td></td>
<td></td>
</tr>
<tr>
<td>TP region</td>
<td><span class="arithmatex">\(h\)</span>: sharded</td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(s\)</span>: full</td>
<td><span class="arithmatex">\(h\)</span>: sharded</td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(s\)</span>: full</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Exit TP (row-linear)</td>
<td><span class="arithmatex">\(h\)</span>: full (<code>weight_out</code> is full + <strong>all-reduce</strong> for correctness)</td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(s\)</span>: full</td>
<td><span class="arithmatex">\(h\)</span>: full (<code>weight_out</code> is full + <strong>reduce-scatter</strong> for correctness)</td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(s\)</span>: <strong>reduce-scatter</strong> to sharded</td>
<td></td>
<td></td>
</tr>
<tr>
<td>SP region</td>
<td><span class="arithmatex">\(h\)</span>: full</td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(s\)</span>: full</td>
<td><span class="arithmatex">\(h\)</span>: full</td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(s\)</span>: sharded</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>And for the embedding layer:</p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Vanilla TP</th>
<th>TP with SP</th>
</tr>
</thead>
<tbody>
<tr>
<td>Embedding layer (row-linear, sharded on vocab)</td>
<td><span class="arithmatex">\(h\)</span>: full (<code>weight_out</code> is full + <strong>all-reduce</strong> for correctness)</td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(s\)</span>: full</td>
<td><span class="arithmatex">\(h\)</span>: full (<code>weight_out</code> is full + <strong>reduce-scatter</strong> for correctness)</td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(s\)</span>: <strong>reduce-scatter</strong> to sharded</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>By using sequence parallelism, we can achieve even greater activation memory savings, allowing us to push our batch size and sequence length further than would be possible with tensor parallelism alone. Let's see what that means for our previous 70B model example:</p>
<iframe src="/ultra-scale-book/fragments/tp_sp_memoryusage.html" width="100%" height="450" frameborder="0" scrolling="no"></iframe>

<p><em><a href="/ultra-scale-book/fragments/tp_sp_memoryusage.html">Open full interactive visualization: Tp Sp Memoryusage</a></em></p>
<p>We've again strongly reduced the maximum memory usage per GPU, allowing us to fit sequence lengths of 16k tokens with TP+SP=16 - an improvement over the vanilla TP case! (TP=16 is still a bit large, as we saw in the previous section, but we'll see how we can improve this in the next section.)</p>
<p>One question you may be asking yourself is whether using TP+SP incurs more communication overhead than vanilla TP. Well, yes and no. In the forward pass with vanilla TP we had two all-reduce operations per transformer block, and in SP we have two all-gather and two reduce-scatter operations per transformer block. So, SP does twice the number of communication operations as TP. But since an all-reduce operation can be broken down into an all-gather and a reduce-scatter (see the <a href="#a_quick_focus_on_ring_allreduce">"Ring AllReduce"</a> section in the appendix), they’re actually equivalent in terms of communication cost. The same reasoning applies for the backward pass, as we just use the conjugate of each operation (no-op ↔ allreduce and allgather ↔ reducescatter).</p>
<p>If you’ve been paying close attention, you’ll notice that we’re talking about four communication operations in each layer (two for attention and two for MLP). This is what the MLP profiling looks like when using TP+SP:</p>
<p><img alt="tp_sp_overlap.svg" src="../assets/images/tp_sp_overlap.svg" /></p>
<p>Just like vanilla TP, TP+SP can’t easily be overlapped with compute, which makes throughput heavily dependent on the communication bandwidth. Here again, like vanilla TP, TP+SP is usually done only within a node (keeping the TP degree under the number of GPUs per node; e.g., TP≤8).</p>
<p>We can benchmark how this communication overhead becomes increasingly problematic as we scale up tensor parallelism. Let’s measure the throughput and memory utilization as we scale TP with SP for a 3B parameter model with a sequence length of 4,096:</p>
<iframe src="/ultra-scale-book/fragments/tp_sp_scaling.html" width="100%" height="450" frameborder="0" scrolling="no"></iframe>

<p><em><a href="/ultra-scale-book/fragments/tp_sp_scaling.html">Open full interactive visualization: Tp Sp Scaling</a></em></p>
<p>Again, there's a trade-off between computational efficiency (left) and memory capacity (right). While higher degrees of parallelism enable processing of significantly larger batch sizes by reducing the activation memory, they also reduce per-GPU throughput, in particular above a threshold corresponding to the number of GPUs per node.</p>
<p>Let’s summarize our observations:</p>
<ul>
<li>For both methods, we notice the biggest performance drop when we move from TP=8 to TP=16, because that’s when we move from only communicating within a single node (NVLink) to communicating between nodes (EFA).</li>
<li>The activation memory savings when using TP with SP help us fit far bigger batches than with TP alone.</li>
</ul>
<p>We've seen how TP helps us shard activations across several GPUs by splitting the attention and feedforward operations along the hidden dimension and how SP is a natural complement for the remaining operations by splitting along the sequence dimension.</p>
<p>📝 Note</p>
<p>Since LayerNorm layers in the SP region operate on different portions of the sequence, their gradients will differ across TP ranks. To ensure the weights stay synchronized, we need to all-reduce their gradients during the backward pass, similar to how DP ensures weights stay in sync. This is, however, a small communication overhead since LayerNorm has relatively few parameters.</p>
<p>Still, there are two limits to TP+SP: if we scale the sequence length the activation memory will still blow up in the TP region, and if the model is too big to fit with TP=8 we will see a massive slowdown due to the inter-node connectivity.</p>
<p>We can tackle the first problem with <strong><em>context parallelism</em></strong> and the second problem with <strong><em>pipeline parallelism</em></strong>. Let’s first have a look at context parallelism!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/lzx1413/ultra-scale-book" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>