
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The ultimate guide to training LLM on large GPU Clusters">
      
      
      
        <link rel="canonical" href="https://lzx1413.github.io/ultra-scale-book/13_appendix/">
      
      
        <link rel="prev" href="../12_references/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>13. Appendix - The Ultra-Scale Playbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Ultra-Scale Playbook" class="md-header__button md-logo" aria-label="The Ultra-Scale Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Ultra-Scale Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              13. Appendix
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lzx1413/ultra-scale-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lzx1413/ultra-scale-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Ultra-Scale Playbook" class="md-nav__button md-logo" aria-label="The Ultra-Scale Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Ultra-Scale Playbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lzx1413/ultra-scale-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lzx1413/ultra-scale-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_high_level_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. High-Level Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_first_steps_training_on_one_gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. First Steps: Training on One GPU
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_data_parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Data Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_tensor_parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Tensor Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_context_parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Context Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_pipeline_parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Pipeline Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_expert_parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Expert Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_5d_parallelism_in_a_nutshell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. 5D Parallelism in a Nutshell
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_finding_best_training_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Finding the Best Training Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_diving_into_gpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Diving into the GPUs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. References
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    13. Appendix
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Appendix
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appendix_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a0-parallel-programming-crash-course" class="md-nav__link">
    <span class="md-ellipsis">
      
        A0: Parallel Programming Crash Course
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A0: Parallel Programming Crash Course">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broadcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broadcast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reduce-allreduce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reduce &amp; AllReduce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gather-allgather" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gather &amp; AllGather
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scatter-reducescatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scatter &amp; ReduceScatter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ring-allreduce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ring AllReduce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barrier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nccl" class="md-nav__link">
    <span class="md-ellipsis">
      
        NCCL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a1-distributed-training-profiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1: Distributed Training Profiling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A1: Distributed Training Profiling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kernels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kernels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpp-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPP extension
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a2-typical-scales-in-llm-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        A2: Typical Scales in LLM Training
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a3-math-for-computecommunication-overlap" class="md-nav__link">
    <span class="md-ellipsis">
      
        A3: Math for Compute/Communication Overlap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A3: Math for Compute/Communication Overlap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-parallelism-communication-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data parallelism communication analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero-3-fsdp-communication-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZeRO-3 (FSDP) communication analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tp-communication-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        TP communication analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pp-communication-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        PP communication analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appendix_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a0-parallel-programming-crash-course" class="md-nav__link">
    <span class="md-ellipsis">
      
        A0: Parallel Programming Crash Course
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A0: Parallel Programming Crash Course">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broadcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broadcast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reduce-allreduce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reduce &amp; AllReduce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gather-allgather" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gather &amp; AllGather
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scatter-reducescatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scatter &amp; ReduceScatter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ring-allreduce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ring AllReduce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#barrier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nccl" class="md-nav__link">
    <span class="md-ellipsis">
      
        NCCL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a1-distributed-training-profiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1: Distributed Training Profiling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A1: Distributed Training Profiling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kernels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kernels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpp-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPP extension
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a2-typical-scales-in-llm-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        A2: Typical Scales in LLM Training
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a3-math-for-computecommunication-overlap" class="md-nav__link">
    <span class="md-ellipsis">
      
        A3: Math for Compute/Communication Overlap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A3: Math for Compute/Communication Overlap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-parallelism-communication-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data parallelism communication analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zero-3-fsdp-communication-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZeRO-3 (FSDP) communication analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tp-communication-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        TP communication analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pp-communication-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        PP communication analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="appendix">Appendix<a class="headerlink" href="#appendix" title="Permanent link">&para;</a></h1>
<p><em>From <a href="https://huggingface.co/spaces/nanotron/ultrascale-playbook">The Ultra-Scale Playbook</a></em></p>
<h2 id="appendix_1">Appendix<a class="headerlink" href="#appendix_1" title="Permanent link">&para;</a></h2>
<h3 id="a0-parallel-programming-crash-course">A0: Parallel Programming Crash Course<a class="headerlink" href="#a0-parallel-programming-crash-course" title="Permanent link">&para;</a></h3>
<p>Throughout this book, we've scaled LLM training from one to hundreds of GPUs. This requires the communication and synchronization of weights, gradients, and data between all the machines. There’s a set of distributed patterns to achieve exactly that called <strong><em>collective operations</em></strong>. In this section, we’ll do a small crash course on those operations - <em>Broadcast</em>, <em>AllReduce</em>, <em>Scatter</em>, and more. Let’s dive in!</p>
<p>The general setup is that we have a number of independent nodes, which could be CPU cores, GPUs, or compute nodes. Each performs some computation, and then we want to communicate the result or parts of it to the other nodes for the next computation step (<span class="arithmatex">\(t+1\)</span>).</p>
<p><img alt="image.png" src="../assets/images/a0_general.png" /></p>
<p>Maybe we need to send the result from one node to all other nodes, or to sum all the intermediate results from each node to report the overall result. Usually, there is one node with an elevated status that plays a central role, here denoted with <em>root</em>, that is the target or source of some operations. Let’s start with one of the simplest primitives: a Broadcast operation.</p>
<h4 id="broadcast">Broadcast<a class="headerlink" href="#broadcast" title="Permanent link">&para;</a></h4>
<p>A very common pattern is that you have some data on node 1 and you want to share it with all the other nodes so they can do some computation with the data. The Broadcast operation does just that:</p>
<p><img alt="image.png" src="../assets/images/a0_broadcast.png" /></p>
<p>Collective operations are provided natively by PyTorch, so we can easily write a small example that demonstrates how broadcasting works. We first need to initialize a process group with <code>dist.initi_process_group</code>, which sets up the communication backend (we’ll talk about NCCL later). It determines how many workers (a.k.a. nodes) exist and assigns a rank to each one (which we can get with <code>dist.get_rank</code>). Finally, it establishes a connection between the workers.</p>
<p>To showcase the <code>dist.broadcast</code> operation, let's create a tensor with nonzero values on <code>rank=0</code> and tensors full of zeros on the other workers. We then distribute the <code>rank=0</code> tensor to all other ranks with <code>dist.broadcast(tensor, src=0)</code>:</p>
<p>You can run the above script with <code>torchrun --nproc_per_node=3 dist_op.py</code> (you’ll need three GPUs for this, or change <code>nproc_per_node</code> accordingly), and you should see the following output:</p>
<p>Great, seems like it works as expected. Note that the rank messages can be printed out of order, as we have no control over which print statement is executed first (we ordered them here for readability). Now let’s move on to the Reduce and AllReduce patterns!</p>
<h4 id="reduce-allreduce">Reduce &amp; AllReduce<a class="headerlink" href="#reduce-allreduce" title="Permanent link">&para;</a></h4>
<p>Reduce patterns are among the most fundamental patterns in distributed data processing. The idea is that you want to combine the data present on each node through a function <code>f()</code>, which may perform, for instance, summation or averaging. In the Reduce paradigm the result is sent to the root node only, whereas in the AllReduce case the result is broadcast to all nodes:</p>
<p><img alt="image.png" src="../assets/images/a0_reduce_allreduce.png" /></p>
<p>Of course, there's no magic “free-flying” node that can perform this operation itself; generally, each node does a partial computation, with the nodes organized in a ring or tree structure. Here’s a simple example: let’s say we need to compute a sum of numbers on each nodes and our nodes are connected in a ring pattern. The first node sends its number to a neighbor, which adds its number to the received number before forwarding it to the next neighbor. At the end of a round through the ring of nodes, the first node will receive the total sum.</p>
<p>Here’s the code to run a simple Reduce operation summing the tensors. We specify the operation to use with <code>op=dist.ReduceOp.SUM</code> (you can find more information on the supported operations in the <a href="https://pytorch.org/docs/stable/distributed.html#torch.distributed.ReduceOp">PyTorch docs</a>):</p>
<p>Note that in the Reduce operation, only the tensor on the <code>dst</code> node is updated:</p>
<p>Similarly, we can perform an AllReduce as follows (we don’t need to specify a destination in this case):</p>
<p>In this case, the result is available on all nodes:</p>
<p>Now let’s turn to our next distributed communication operation. In many real cases, each node individually performs many complex computations and we need to share the final results among all nodes. Gather and AllGather are the operations we want to use in this case. Let’s take a look!</p>
<h4 id="gather-allgather">Gather &amp; AllGather<a class="headerlink" href="#gather-allgather" title="Permanent link">&para;</a></h4>
<p>Gather and AllGather are quite similar to the Broadcast operation in that they allow distributing data among nodes without modification. The main difference to Broadcast is that there is not one value we need to share from one node to all other nodes; instead, each node has an individual chunk of data, and we want to either gather all the data on one node (in the case of Gather) or gather all the data on all nodes (in the case of AllGather). A picture being worth a thousand words, let’s take a look:</p>
<p><img alt="image.png" src="../assets/images/a0_gather_allgather.png" /></p>
<p>The dashed lines indicate that some data actually doesn’t move at all (since it’s already present on the node).</p>
<p>In the case of the Gather operation, we need to prepare a container object where the gathered tensors can be stored - in this example, the <code>gather_list</code> object:</p>
<p>And we see that <code>gather_list</code> indeed contains the tensors of all ranks:</p>
<p>The only thing we need to change for the AllGather example is that every node will need a placeholder for the results:</p>
<p>Here, we see that each node now has all the data:</p>
<p>What about the inverse of a Gather? In this case, we have all the data on one node and want to distribute/slice it among nodes, possibly with some intermediate processing. We can use the Scatter or, in the case where an operation is performed on the data before distributing it, ReduceScatter pattern for this.</p>
<h4 id="scatter-reducescatter">Scatter &amp; ReduceScatter<a class="headerlink" href="#scatter-reducescatter" title="Permanent link">&para;</a></h4>
<p>As the name suggests, the goal of the Scatter operation is to take data on one node and scatter it across all the nodes, which it does by distributing a slice of the data to each node. It’s thus different from the Broadcast operation, which sends each node a complete copy of the data without slicing it, and it’s the logical inverse of the Gather operation.</p>
<p>The ReduceScatter pattern is slightly more complex. As in the AllReduce case , you apply an operation on the data from all nodes. But unlike AllReduce where each node receives the full output tensor, in ReduceScatter each node only receives a slice of the output tensor. The following image illustrates the difference between these operations:</p>
<p><img alt="image.png" src="../assets/images/a0_scatter_reducescatter.png" /></p>
<p>The Scatter operation is written in code as the opposite of Gather: instead of preparing a list of tensors as a target, we prepare the source data as a list of tensors we want to distribute. We also need to specify the <code>src</code>:</p>
<p>As a result, the empty tensors get filled with the contents of <code>scatter_list</code></p>
<p>Let’s create some more interesting data to demonstrate the ReduceScatter logic. On each node, we'll create a list of two-element vectors with a power exponent and an offset function of the node rank:</p>
<p>The print statements reveal the pattern of data that we created. We also immediately see the ReduceScatter pattern in action - the first rank received the sum of the first tensor from each node, the second rank the sum of the second tensor on each node, and so on:</p>
<p>Next, let's have a quick look at a common implementation of AllReduce that uses ReduceScatter and AllGather: Ring AllReduce.</p>
<h4 id="ring-allreduce">Ring AllReduce<a class="headerlink" href="#ring-allreduce" title="Permanent link">&para;</a></h4>
<p><strong><em>Ring AllReduce</em></strong> is a specific implementation of AllReduce optimized for scalability. Rather than all devices communicating with each other directly, which could create communication bottlenecks, Ring AllReduce can be broken down into two key steps: ReduceScatter and AllGather. Here's how it works:</p>
<ol>
<li><strong>ReduceScatter</strong></li>
<li><strong>AllGather</strong></li>
</ol>
<p>Let’s illustrate this with the following gifs, where we have 5 GPUs, each with a tensor of length 5. The first animation shows the ReduceScatter step, where, at the end, each GPU receives the reduced results for a specific chunk of data (the orange rectangle).</p>
<p><img alt="image.png" src="../assets/images/a0_reduce_scatter.gif" /></p>
<p>The next animation shows the AllGather step, where, at the end, each GPU obtains the full results of the AllReduce operation:</p>
<p><img alt="image.png" src="../assets/images/a0_all_gather.gif" /></p>
<p>You may have noticed that each of the <span class="arithmatex">\(N\)</span> GPUs sends and receives values <span class="arithmatex">\(N-1\)</span> times during both the ReduceScatter and AllGather steps. Each GPU sends <span class="arithmatex">\(\frac{K}{N}\)</span> values per transfer, where <span class="arithmatex">\(K\)</span> is the total number of values in the array being summed across the GPUs. Therefore, the total amount of data transferred to and from each GPU is <span class="arithmatex">\(2 \times (N-1) \times \frac{K}{N}\)</span>. When <span class="arithmatex">\(N\)</span> (the number of GPUs) is large, the total amount of data transferred to and from each GPU is approximately <span class="arithmatex">\(2 \times K\)</span>, where <span class="arithmatex">\(K\)</span> is the total number of parameters.</p>
<p><strong>There are two key things to keep in mind for AllReduce:</strong></p>
<ol>
<li>The communication cost for AllReduce is approximately <span class="arithmatex">\(2 \times K\)</span> when <span class="arithmatex">\(N\)</span> (the number of GPUs) is large.</li>
<li>An AllReduce operation can be broken down into a ReduceScatter followed by an AllGather. The communication cost for these two operations is half that of the AllReduce, which is approximately <span class="arithmatex">\(K\)</span>.</li>
</ol>
<p>As you can see, this implementation can make efficient use of even the limited bandwidth between nodes.</p>
<p>You've now seen the main building blocks of distributed operations - but before we see them in action, let’s have a look at a special operation used for synchronization: the Barrier operation.</p>
<h4 id="barrier">Barrier<a class="headerlink" href="#barrier" title="Permanent link">&para;</a></h4>
<p><strong><em>Barrier</em></strong> is a simple operation to synchronize all nodes. A barrier is not lifted until all nodes have reached it. Only then are the nodes allowed to continue with further computations:</p>
<p><img alt="image.png" src="../assets/images/a0_barrier.png" /></p>
<p>We can easily simulate delayed nodes by setting up a different sleep time on each node and seeing how long it takes for all of them to pass the barrier:</p>
<p>We can see that although the first rank didn’t sleep at all, it also took it 2 seconds to pass the barrier:</p>
<p>We need to be careful with synchronizing all nodes like this, as this defeats the purpose of parallel independent operations and might thus slow down the processing as a whole. In many situations, it can be just fine if a fast node starts processing the next job ahead of the others, as the fast node could be slower in the next iteration, thereby evening out the delay over the whole process.</p>
<p>Before turning to practical distributed training implementations, let’s first solve a mystery: What the heck is NCCL?</p>
<h4 id="nccl">NCCL<a class="headerlink" href="#nccl" title="Permanent link">&para;</a></h4>
<p>When training large models on many GPUs, we may sometimes strike gold, but we will always encounter nickel (or NCCL 🥁)! What’s that?</p>
<p>There are several libraries that implement collective communication and are supported by PyTorch: there’s the classic <strong><em>MPI</em></strong> (Message Passing Interface), <strong><em>Gloo</em></strong> by Meta, and finally NCCL (the NVIDIA Collective Communications Library). They all provide similar functionality in terms of collective communication patterns but are optimized for different hardware setups - NCCL is designed to serve GPU-GPU communication efficiently, while MPI and Gloo are set up for CPU-CPU or CPU-GPU communication. PyTorch provides a <a href="https://pytorch.org/docs/stable/distributed.html#which-backend-to-use">great guide</a> to decide which one to use, but here's what it boils down to:</p>
<ul>
<li>GPU training: use NCCL</li>
<li>CPU training: use Gloo</li>
</ul>
<p>There are a few finer points in the decision tree that we leave to the reader to explore in the PyTorch guide referenced above.</p>
<h3 id="a1-distributed-training-profiling">A1: Distributed Training Profiling<a class="headerlink" href="#a1-distributed-training-profiling" title="Permanent link">&para;</a></h3>
<h4 id="kernels">Kernels<a class="headerlink" href="#kernels" title="Permanent link">&para;</a></h4>
<p>Let's begin by assuming for now that the kernels are already integrated into PyTorch. As a simple example, we can look at the layer normalization function implemented in PyTorch as <code>torch.nn.functional.layer_norm</code>. There are several methods to profile the kernel that underlies this function. The most straightforward approach might be to use the Python <code>time</code> module. However, since CUDA operations are asynchronous, measuring time with this method will only capture the overhead associated with launching the kernel in Python, rather than the actual execution time of the kernel itself.</p>
<p>To address this, we can utilize <code>torch.cuda.Event</code> for accurate timing and employ the <code>torch.cuda.synchronize()</code> directive to ensure we wait for the kernel execution to complete. This approach is demonstrated in the following snippet:</p>
<p>A more efficient approach to profiling is to utilize the PyTorch profiler, as <a href="#profiling_gpu_compute_and_communication">explained previously</a>. For example, consider the following code:</p>
<p>This would print aggregated profiling results sorted by the total CUDA time, and the output would be:</p>
<p><img alt="image.png" src="../assets/images/a1_kernels.png" /></p>
<p>You can also try to inspect the trace, as we previously mentioned, on <em>chrome://tracing/</em>.</p>
<p>💡 Tip</p>
<p>If you're new to this tool, you can navigate the trace by using the right and left arrow keys. Additionally, you can zoom in and out by holding down the Alt key while scrolling left or right with your mouse.</p>
<p>After zooming in, you can observe the flow of operations when calling <code>layer_norm</code> in this trace:</p>
<p><img alt="image.png" src="../assets/images/a1_profile_trace.png" /></p>
<p>The sequence begins in the CPU (the upper section) with <code>aten::layer_norm</code>, progressing to <code>aten::native_layer_norm</code> and then transitioning to <code>cudaLaunchKernel</code>. From there, we move on to the GPU, where the <code>vectorized_layer_norm_kernel</code> kernel is called.</p>
<p>📝 Note</p>
<p>You can enable memory profiling by setting <code>profile_memory</code> to <code>True</code> in the profiler. However, this can lead to more complex traces.</p>
<p>While the PyTorch profiler offers a quick performance overview, the NVIDIA Nsight Compute CLI (<code>ncu</code>) provides deeper insights into GPU performance, including detailed execution times and memory usage for each kernel. Running the profiler is simple:</p>
<p>where <em>layer_norm.py</em> is a straightforward file that executes the layer normalization function. This command will generate log output, but a more effective way to visualize the results is by setting the output flag:</p>
<p>If you then open the file <em>output.ncu-rep</em> with Nsight Compute, you will have a view that looks like this, with clear warnings about compute and memory utilization and tips on how to make the kernel better at balancing compute and memory and achieve maximal occupancy:</p>
<p><img alt="image.png" src="../assets/images/a1_ncu.png" /></p>
<h4 id="cpp-extension">CPP extension<a class="headerlink" href="#cpp-extension" title="Permanent link">&para;</a></h4>
<p>If the kernel you want to profile isn't already integrated into PyTorch, you can use PyTorch's <code>cpp_extension</code> module to easily compile and run custom CUDA code. The process is straightforward — just create your CUDA kernel in a <em>.cu</em> file, and use the <code>load</code> function from the <code>cpp_extension</code> module to load it in Python.</p>
<p>The <em>.cu</em> file would like this for a simple <code>add</code> kernel:</p>
<p>And here's the Python file to load the kernel:</p>
<p>Using this method, you can profile the custom CUDA kernel just as we demonstrated earlier with PyTorch's profiler or NVIDIA tools.</p>
<h3 id="a2-typical-scales-in-llm-training">A2: Typical Scales in LLM Training<a class="headerlink" href="#a2-typical-scales-in-llm-training" title="Permanent link">&para;</a></h3>
<p>Let's get a feel for the typical sizes of things in LLM training. When we talk about memory or compute, we're often counting "elements" - think of these as numbers in tensors. To get the actual memory in bytes, you'll need to multiply by the size of each number (e.g., 2 bytes for BF16, 4 bytes for FP32).</p>
<p>Here are some quick ballpark figures:</p>
<ul>
<li><strong>Input tokens:</strong> For each batch, we process <span class="arithmatex">\(seq \cdot mbs\)</span> tokens, where <span class="arithmatex">\(mbs\)</span> is the micro-batch size and <span class="arithmatex">\(seq\)</span> is the sequence length.</li>
<li><strong>Activations (hidden states):</strong> For a single layer, the hidden state tensor is of size <span class="arithmatex">\(seq \cdot mbs \cdot h\)</span> elements.</li>
<li><strong>Model weights and gradients:</strong> Each weight matrix in your model (e.g. linear layer) contains about <span class="arithmatex">\(h^2\)</span> elements. Gradients have the same size as weights.</li>
<li><strong>Optimizer states:</strong> For each weight matrix (of <span class="arithmatex">\(h^2\)</span> elements), an optimizer like Adam with mixed precision training will keep momentum and variance states in FP32 precision (<span class="arithmatex">\(2 \times 2 h^2\)</span>), plus master weights in FP32 (<span class="arithmatex">\(2  h^2\)</span>). So, the total number of optimizer states will be around (<span class="arithmatex">\(6 h^2\)</span>) per weight matrix.</li>
<li><strong>Total model parameters:</strong> Each transformer block will store:<ul>
<li>Attention parameters:<ul>
<li>QKV projections: <span class="arithmatex">\(3h^2\)</span> parameters</li>
<li>Output projection: <span class="arithmatex">\(h^2\)</span> parameters</li>
</ul>
</li>
<li>MLP parameters with Gated Linear Units (GLU):<ul>
<li>Gate and up projections: <span class="arithmatex">\(8h^2\)</span> parameters (2 matrices of size <span class="arithmatex">\(h \times 4h\)</span>)</li>
<li>Down projection: <span class="arithmatex">\(4h^2\)</span> parameters (1 matrix of size <span class="arithmatex">\(4h \times h\)</span>)</li>
</ul>
</li>
<li>Total per block: <span class="arithmatex">\(16h^2\)</span> with GLU MLPs, or <span class="arithmatex">\(12h^2\)</span> without GLU</li>
<li>For full model: <span class="arithmatex">\(16h^2 \cdot num\_layers\)</span> (with GLU)</li>
<li>Additional parameters:<ul>
<li>Input embeddings: <span class="arithmatex">\(vocab\_size \cdot h\)</span></li>
<li>LM head: <span class="arithmatex">\(vocab\_size \cdot h\)</span> (if not tied with input embeddings)</li>
<li>Positional embeddings (if used): <span class="arithmatex">\(max\_seq\_len \cdot h\)</span></li>
</ul>
</li>
</ul>
</li>
<li><strong>Forward and backward pass compute (FLOPS):</strong> A very rough estimate for the FLOPS in a forward pass is <span class="arithmatex">\(2 \cdot num\_tokens \cdot num\_params\)</span>. The backward pass compute is twice that: <span class="arithmatex">\(4 \cdot num\_tokens \cdot num\_params\)</span>.</li>
</ul>
<h3 id="a3-math-for-computecommunication-overlap">A3: Math for Compute/Communication Overlap<a class="headerlink" href="#a3-math-for-computecommunication-overlap" title="Permanent link">&para;</a></h3>
<p>Using the formulas from the previous section, we can estimate when computation and communication can effectively overlap in distributed training. Let's look at data parallelism (ZeRO-0) as an example.</p>
<h4 id="data-parallelism-communication-analysis">Data parallelism communication analysis<a class="headerlink" href="#data-parallelism-communication-analysis" title="Permanent link">&para;</a></h4>
<p>The total gradient size that needs to be communicated is:</p>
<ul>
<li>Gradients = Parameters ≈ <span class="arithmatex">\(num\_layers \cdot 16h^2\)</span></li>
</ul>
<p>During the backward pass, these gradients are communicated in buckets (default size 25 MB). The communication time to all-reduce each bucket is:</p>
<div class="arithmatex">\[t_{comm} = t_{comm\_bucket} = \frac{bucket\_size \cdot 2(DP-1)}{DP \cdot peak\_bw}\]</div>
<p>📝 Note</p>
<p>For bandwidth calculations, we use the bus bandwidth formulas from the <a href="https://github.com/NVIDIA/nccl-tests/blob/master/doc/PERFORMANCE.md#summary">NCCL documentation</a>. These formulas account for the specific communication patterns when calculating effective bandwidth between GPUs.</p>
<p>The computation time for the backward pass is:</p>
<div class="arithmatex">\[t_{compute} = \frac{4 \cdot num\_tokens \cdot num\_params}{peak\_flops}\]</div>
<p>For effective overlap, we need:</p>
<div class="arithmatex">\[\frac{t_{comm}}{t_{compute}} = \frac{num\_params}{2 \cdot num\_tokens} \cdot \frac{DP-1}{DP} \cdot \frac{peak\_flops}{peak\_bw} \leq 1\]</div>
<p>This ratio helps determine if communication will become a bottleneck in training. When the ratio is less than 1, communication can be fully overlapped with computation.</p>
<h4 id="zero-3-fsdp-communication-analysis">ZeRO-3 (FSDP) communication analysis<a class="headerlink" href="#zero-3-fsdp-communication-analysis" title="Permanent link">&para;</a></h4>
<p>For ZeRO-3, parameters and gradients are sharded across GPUs. Let's analyze the communication pattern for a model with transformer blocks of size <span class="arithmatex">\(16h^2\)</span> parameters each:</p>
<ul>
<li>For each transformer block in the forward pass:<ul>
<li>All-gather parameters: <span class="arithmatex">\(16h^2/DP\)</span> bytes per rank</li>
</ul>
</li>
<li>For each transformer block in the backward pass:<ul>
<li>All-gather parameters: <span class="arithmatex">\(16h^2/DP\)</span> bytes per rank</li>
<li>Reduce-scatter gradients: <span class="arithmatex">\(16h^2/DP\)</span> bytes per rank</li>
</ul>
</li>
<li>Total communication per block: <span class="arithmatex">\(3 \cdot 16h^2/DP\)</span> bytes</li>
<li>Total communication for full model: <span class="arithmatex">\(3 \cdot num\_layers \cdot 16h^2/DP\)</span> bytes</li>
</ul>
<p>The communication time for all-gather operations is:</p>
<div class="arithmatex">\[t_{comm} = 16h^2 \cdot \frac{DP-1}{DP \cdot peak\_bw}\]</div>
<p>The computation time for the forward pass of one decoder layer is:</p>
<div class="arithmatex">\[t_{compute} = \frac{2 \cdot seq\_len \cdot mbs \cdot (16 \cdot h^2)}{peak\_flops} = \frac{32 \cdot seq\_len \cdot mbs \cdot h^2}{peak\_flops}\]</div>
<p>For effective overlap between computation and communication, we need:</p>
<div class="arithmatex">\[\frac{t_{comm}}{t_{compute}} = \frac{1}{2 \cdot seq\_len \cdot mbs} \cdot \frac{DP-1}{DP} \cdot \frac{peak\_flops}{peak\_bw} \leq 1\]</div>
<p>When this ratio is less than 1, the communication of parameters for the next layer can be hidden behind the computation of the current layer.</p>
<h4 id="tp-communication-analysis">TP communication analysis<a class="headerlink" href="#tp-communication-analysis" title="Permanent link">&para;</a></h4>
<p>For tensor parallelism, activations are sharded across GPUs in the <a href="#sequence_parallelism">TP regions</a> (e.g. MLP block). Let's analyze the communication pattern:</p>
<ul>
<li>For each column-linear operation in the forward pass:<ul>
<li>All-gather activations: <span class="arithmatex">\(seq \cdot mbs \cdot h/TP\)</span> bytes per rank</li>
</ul>
</li>
<li>For each column-linear operation in the backward pass:<ul>
<li>Reduce-scatter gradients: <span class="arithmatex">\(seq \cdot mbs \cdot h/TP\)</span> bytes per rank</li>
</ul>
</li>
<li>And vice versa for row-linear operations. Each transformer block has 2 column-linear and 2 row-linear operations.</li>
<li>Total communication per block: <span class="arithmatex">\(8 \cdot seq \cdot mbs \cdot h/TP\)</span> bytes</li>
<li>Total communication for full model: <span class="arithmatex">\(8 \cdot num\_layers \cdot seq \cdot mbs \cdot h/TP\)</span> bytes</li>
</ul>
<p>Let's take a TP region within a layer and analyze if we can overlap the all-gather communication with the computation of the next linear. The communication time for all-gather operations is:</p>
<div class="arithmatex">\[t_{comm} = \frac{seq \cdot mbs \cdot h \cdot (TP-1)}{TP \cdot peak\_bw}\]</div>
<p>While the computation time for the next linear layer (with parameters <span class="arithmatex">\(h^2\)</span>) is:</p>
<div class="arithmatex">\[t_{compute} = \frac{2 \cdot seq \cdot mbs \cdot h^2}{TP \cdot peak\_flops}\]</div>
<p>For effective overlap, we want the communication time to be less than the compute time:</p>
<div class="arithmatex">\[\frac{t_{comm}}{t_{compute}} = \frac{TP-1}{2 \cdot h} \cdot \frac{peak\_flops}{peak\_bw} \leq 1\]</div>
<p>This ratio tells us whether we can successfully hide the all-gather communication behind the computation of the next linear. Interestingly, the ratio only depends on the hidden size <span class="arithmatex">\(h\)</span> and tensor parallelism degree <span class="arithmatex">\(tp\)</span>, not on sequence length or batch size.</p>
<h4 id="pp-communication-analysis">PP communication analysis<a class="headerlink" href="#pp-communication-analysis" title="Permanent link">&para;</a></h4>
<p>For pipeline parallelism, activations and gradients are communicated between pipeline stages. Let's analyze the communication pattern:</p>
<ul>
<li>For each micro-batch in the forward pass:<ul>
<li>Receive and send activations: <span class="arithmatex">\(2 \cdot seq \cdot mbs \cdot h\)</span> bytes</li>
</ul>
</li>
<li>For each micro-batch in the backward pass:<ul>
<li>Receive and send gradients: <span class="arithmatex">\(2 \cdot seq \cdot mbs \cdot h\)</span> bytes</li>
</ul>
</li>
<li>Total communication per micro-batch: <span class="arithmatex">\(4 \cdot seq \cdot mbs \cdot h\)</span> bytes</li>
<li>For gradient accumulation steps (<span class="arithmatex">\(gas\)</span>), total communication: <span class="arithmatex">\(4 \cdot gas \cdot seq \cdot mbs \cdot h\)</span> bytes</li>
</ul>
<p>Let's analyze if we can overlap the communication of activations/gradients with computation of the next transformer block. The computation time for transformer blocks in the next pipeline stage is:</p>
<div class="arithmatex">\[t_{compute} = \frac{32 \cdot seq \cdot mbs \cdot h^2 \cdot num\_layers\_in\_next\_pp}{peak\_flops}\]</div>
<p>While the communication time for P2P transfer is:</p>
<div class="arithmatex">\[t_{comm} = \frac{seq \cdot mbs \cdot h}{peak\_bw}\]</div>
<p>For effective overlap, we want:</p>
<div class="arithmatex">\[\frac{t_{comm}}{t_{compute}} = \frac{peak\_flops}{32 \cdot h \cdot num\_layers\_in\_next\_pp \cdot peak\_bw} \leq 1\]</div>
<p>As with TP, this ratio is independent of sequence length and batch size. It depends on the hidden size <span class="arithmatex">\(h\)</span>, the number of layers in the next pipeline stage, and the ratio of compute to P2P bandwidth capabilities of the hardware.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/lzx1413/ultra-scale-book" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>